#! /bin/sh
# 
# Init.d file for Samhain, based on the example init.d file written by
# Miquel van Smoorenburg and modified for Debian GNU/Linux by Ian Murdock
#
### BEGIN INIT INFO
# Provides:          samhain
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO
#

prefix="/usr"
exec_prefix="${prefix}"

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=${exec_prefix}/sbin/samhain
NAME=samhain
DESC="file integrity checker"
PIDFILE=/var/run/${NAME}/${NAME}.pid

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

set -e

# Check if a daemon is running
running()
{
    # No pidfile, probably no daemon present
    #
    [ ! -f "$PIDFILE" ] && return 1
    pid=`cat $PIDFILE`
    # No pid, probably no daemon present
    [ -z "$pid" ] && return 1

    pidofproc -p $PIDFILE
    return $?
}


case "$1" in
  start)
        [ ! -e /var/run/${NAME} ] && mkdir -p /var/run/${NAME}
        log_begin_msg "Starting $DESC: $NAME"
        start-stop-daemon --start --quiet --exec $DAEMON
        log_end_msg $?
        ;;
  stop)
        log_begin_msg "Stopping $DESC: $NAME"
        start-stop-daemon --stop --quiet --retry 5 --oknodo --pidfile $PIDFILE  --name  $NAME 
        log_end_msg $?
        ;;
  reload)
        log_begin_msg "Reloading $DESC configuration files: $NAME"
        start-stop-daemon --stop --signal 1 --quiet --exec $DAEMON
        log_end_msg $?
  	;;
  restart|force-reload)
        log_begin_msg "Restarting $DESC: $NAME"
        start-stop-daemon --stop --quiet --retry 5 --oknodo --pidfile $PIDFILE  --name  $NAME 
        for i in 1 2 3 ; do
            if ! running; then break ; fi
            sleep 1
        done
        if  ! running  ; then
            start-stop-daemon --start --quiet --exec $DAEMON
            log_end_msg $?
        else
            log_daemon_msg " ERROR: $DAEMON did not die in the expected time, will not reload"
            log_end_msg 1
        fi
        ;;
   status)
        status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
        ;;
  *)
        N=/etc/init.d/${0##*/}
        echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0
